<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1584960_e4eu7t5l5m9.css"/>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap-grid.min.css" rel="stylesheet">
    <style type="text/css" rel="stylesheet">
        body {
            padding: 0;
            margin: 0;
        }
        a {
            color: #0f9ae0;
            text-decoration: none;
            transition: all .4s;
        }
        .sidebar {
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            width: 200px;
            background: #100903;
            color: #fff;
            overflow: auto;
            padding: 20px 0;
            box-sizing: border-box;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .sidebar a {
            color: rgba(255, 255, 255, 0.75);
            display: block;
            padding: 6px 20px;
            cursor: pointer;
            font-size: 14px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            position: relative;
            line-height: 30px;
            padding-right: 40px;
        }
        .sidebar a.active {
            background: #009688;
        }
        .sidebar a .icon {
            position: absolute;
            right: 20px;
            top: 50%;
            margin-top: -15px;
            font-size: 12px;
        }
        .sidebar a .icon.open {
            transform: rotate(90deg);
        }
        .sidebar a:hover {
            color: #fff;
        }
        .sidebar dl, .sidebar dd {
            margin: 0;
        }
        .sidebar dd a {
            padding-left: 40px;
        }

        /* 文档内容 */
        .content {
            margin-left: 220px;
            margin-right: 20px;
        }
        .content h3 {
            margin: 20px;
            padding-bottom: 20px;
            border-bottom: solid 1px #f3f3f3;
        }
        .content .breadcrumb {
            height: 50px;
        }
        .content .breadcrumb .separator {
            color: #999;
            margin: 0 10px;
        }
        .content .breadcrumb a {
            display: inline-block;
            font-size: 18px;
            color: #666;
            padding: 10px 0;
        }

        .title {
            font-size: 16px;
            margin: 20px 0;
        }

        /* URL */
        .url {
            font-size: 14px;
        }
        .url .method {
            border-radius: 4px;
            padding: 3px 8px;
            margin-right: 12px;
        }
        .url .method.get {
            color: #fff;
            background: #01AAED;
        }
        .url .method.post {
            color: #fff;
            background: #5FB878;
        }
        .url .method.put {
            color: #fff;
            background: #2F4056;
        }
        .url .method.delete {
            color: #fff;
            background: #FF5722;
        }
        .url .method.options, .url .method.head {
            color: #fff;
            background: #009688;
        }
        .url .link {
            background: #0a6999;
            color: #fff;
            border-radius: 4px;
            padding: 3px 8px;
            cursor: pointer;
        }

        /* 描述 */
        .description {
            font-size: 14px;
            background: #f3f3f3;
            margin-top: 20px;
            padding: 10px 20px;
        }

        /* 参数表格 */
        .table-params {
            width: 100%;
            max-width: 1200px;
            margin: 0 0 24px;
            border: 1px solid #d9d9d9;
            border-bottom: none;
            line-height: 1.5;
            font-size: 14px;
            border-collapse: collapse;
        }
        .table-params tr {
            background-color: #fff;
        }
        .table-params th, .table-params td {
            text-align: left;
            color: #000;
            font-weight: 400;
            word-break: keep-all;

            padding: 8px 13px;
            border: 1px solid #E1E6F0;
            word-wrap: break-word;
        }
        .table-params thead th {
            background-color: #F5F7FA;
        }

        /* 参数栅格 */
        .grid-params {
            max-width: 1200px;
            margin: 0 0 24px;
            border-left: 1px solid #d9d9d9;
            border-top: 1px solid #d9d9d9;
            box-sizing: border-box;
            line-height: 1.5;
        }
        .grid-params .head {
            background-color: #F5F7FA;
        }
        .grid-params .col {
            padding: 8px 13px;
            font-size: 14px;
            border-bottom: solid 1px #d9d9d9;
            border-right: solid 1px #d9d9d9;
            word-break: break-all;
        }
        .grid-params .row {
            margin: 0;
        }
        .grid-params .row:hover {
            background: #f3f3f3;
        }

        /* input */
        .input {
            width: 400px;
        }
        .input, .btn {
            border: solid 1px #d9d9d9;
            padding: 8px 14px;
            font-size: 14px;
            outline: none;
            line-height: 1.3;
        }
        .btn {
            cursor: pointer;
        }
        .btn:hover {
            border-color: #f43838;
        }

        /* test */
        .test {
            margin: 20px 0;
        }
        .test-params {
            margin-top: 20px;
        }

        /* 文档原型 */
        .yum {
            max-width: 1200px;
        }
        .yum code {
            background: #F5F7FA;
            padding: 10px 20px;
            display: block;
        }
    </style>
</head>
<body>
<div id="app">
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>


<script id="template" type="text/html">
<div>
    <div class="sidebar" id="sidebar">
        <ul>
            <li v-for="(side, i) in docs" :key="i">
                <a @click="onClickSide(side, i + '')" :class="{ active: i + '' === current }">
                    {{ side.title }}

                    <i v-if="side.docs" class="icon icon-arrow" :class="{ open: opens.includes(i + '') }"></i>
                </a>

                <dl v-if="side.docs && opens.includes(i + '')">
                    <dd v-for="(doc, di) in side.docs" :key="di">
                        <a @click="onClickSide(doc, i + '-' + di)" :class="{ active: (i + '-' + di) === current }">{{ doc.title }}</a>
                    </dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="content" v-if="breadcrumb">
        <div class="breadcrumb">
            <template v-for="(item, idx) in breadcrumb">
                <span v-if="idx > 0" class="separator">·</span>
                <a :key="idx">
                    <span>{{ item.title }}</span>
                </a>
            </template>
        </div>

        <template v-if="doc">
            <div class="url">
                <span class="method" :class="doc.method || 'get'">{{ doc.method || 'get' }}</span>
                <span class="link copy" :data-clipboard-text="doc.path">
                    {{ doc.path }}
                </span>
            </div>

            <!-- 描述 -->
            <div class="description" v-show="doc.description" v-html="doc.description">
            </div>

            <!-- 参数 -->

            <template v-if="docParams.length">
                <div class="title">参数 [Params]</div>

                <div class="grid-params">

                    <div class="row head">
                        <div class="col-3 col">
                            参数名
                        </div>
                        <div class="col-2 col">
                            必选
                        </div>
                        <div class="col-2 col">
                            类型
                        </div>
                        <div class="col-5 col">
                            描述
                        </div>
                    </div>

                    <v-params :params="docParams"/>
                </div>
            </template>

            <template v-if="docQuery.length">
                <div class="title">参数 [Query]</div>

                <div class="grid-params">

                    <div class="row head">
                        <div class="col-3 col">
                            参数名
                        </div>
                        <div class="col-2 col">
                            必选
                        </div>
                        <div class="col-2 col">
                            类型
                        </div>
                        <div class="col-5 col">
                            描述
                        </div>
                    </div>

                    <v-params :params="docQuery"/>
                </div>
            </template>

            <template v-if="docFormdata.length">
                <div class="title">参数 [FormData]</div>

                <div class="grid-params">

                    <div class="row head">
                        <div class="col-3 col">
                            参数名
                        </div>
                        <div class="col-2 col">
                            必选
                        </div>
                        <div class="col-2 col">
                            类型
                        </div>
                        <div class="col-5 col">
                            描述
                        </div>
                    </div>

                    <v-params :params="docFormdata"/>
                </div>
            </template>

            <template v-if="doc.result">
                <div class="title">返回参数</div>

                <div class="grid-params">
                    <div class="row head">
                        <div class="col-3 col">
                            参数名
                        </div>
                        <div class="col-2 col">
                            必选
                        </div>
                        <div class="col-2 col">
                            类型
                        </div>
                        <div class="col-5 col">
                            描述
                        </div>
                    </div>

                    <v-params :params="doc.result"/>
                </div>

            </template>

            <!-- 测试 -->
<!--            <div class="test">-->
<!--                <div>-->
<!--                    <input v-model="settings.test_url + api" class="input"/>-->

<!--                    <button @click="onClickTest" class="btn test-btn">测试</button>-->
<!--                </div>-->

<!--                <div class="test-params">-->
<!--                    <template v-for="(param, i) in docQuery">-->
<!--                        <div class="row" :key="i">-->
<!--                            <div class="col-2">-->
<!--                                {{ param.name }}：-->
<!--                            </div>-->
<!--                            <div class="col-6">-->
<!--                                <input v-model="requestParams.query[param.name]" class="input">-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </template>-->

<!--                    <template v-for="(param, i) in docFormdata">-->
<!--                        <div class="row" :key="i">-->
<!--                            <div class="col-2">-->
<!--                                {{ param.name }}：-->
<!--                            </div>-->

<!--                            <div class="col-6">-->
<!--                                <input v-model="requestParams.formdata[param.name]" class="input">-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </template>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="yum">-->
<!--                <div class="title">文档原型</div>-->
<!--                <code v-html="doc"></code>-->
<!--            </div>-->
        </template>

        <template v-else>
            请点击左侧目录选择文档
        </template>
    </div>
</div>
</script>

<script id="params" type="text/html">
<div>
    <template v-for="(item, i) in params">
        <div :key="i" class="row">
            <div class="col-3 col">
                <span :style="{ paddingLeft: (lv * 10) + 'px'}">
                    <template v-if="lv > 0">-</template>
                    {{ item.name }}
                </span>
            </div>
            <div class="col-2 col">{{ item.required ? '是' : '否' }}</div>
            <div class="col-2 col">{{ item.type }}</div>
            <div class="col-5 col">{{ item.description }}</div>
        </div>

        <template v-if="item.cols">
            <v-params :params="item.cols" :lv="lv + 1"/>
        </template>
    </template>
</div>
</script>

<script>
    var href = window.location.pathname + window.location.search;

    function jumpPage(url) {
        history.pushState(null, null, href + '#' + url);
    }

    function getCurrentPage() {
        if (location.hash) {
            return location.hash.substr(1);
        }

        return undefined;
    }

    function request(options) {
        var xhr = new XMLHttpRequest();
        xhr.open('POST', options.url);
        xhr.setRequestHeader('content-type', 'application/json');
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    console.log('ok', xhr.response);
                    options.success && options.success(xhr.response);
                } else {
                    options.error && options.error({
                        status: xhr.status,
                        statusText: xhr.statusText,
                        response: xhr.response,
                    });
                }
            }
        };
        xhr.send(JSON.stringify(options.data));
    }

    Vue.component('v-params', {
        template: '#params',
        props: {
            params: Array,
            lv: {
                type: Number,
                default: 0
            }
        },
        mounted: function () {
            console.log('init', this.params)
        }
    });

    new Vue({
        el: '#app',
        template: '#template',
        directives: {
            copy: {
                inserted: function (el) {
                    console.log(ClipboardJS, el)
                    var clipboard = new ClipboardJS(el);
                    clipboard.on('success', function(e) {
                        alert('复制成功');
                    });
                    clipboard.on('error', function(e) {
                        console.log(e);
                    });
                }
            }
        },
        data: function () {
            return {
                settings: {
                    test_url: 'http://easy-admin.localhost/'
                },
                docs: [],
                current: '',
                api: '',
                requestParams: {
                    query: {},
                    formdata: {}
                },
                opens: [],
            };
        },
        computed: {
            breadcrumb: function () {
                var doc = [];
                var that = this;
                if (!this.current) {
                    return [];
                }
                if (this.current.indexOf('-') === -1) {
                    if (this.docs[this.current]) {
                        doc.push(this.docs[this.current]);
                    }
                } else {
                    var tmp = this.current.split('-');
                    var list = this.docs;
                    tmp.map(function (item) {
                        doc.push(list[item]);
                        if (that.docs[item].docs) {
                            list = that.docs[item].docs;
                        }
                    });
                }

                return doc;
            },
            doc: function () {
                if (!this.current) {
                    return false;
                }
                var doc;
                if (this.current.indexOf('-') === -1) {
                    doc = this.docs[this.current];
                } else {
                    var tmp = this.current.split('-');
                    doc = this.docs[tmp[0]].docs[tmp[1]];
                }

                return doc;
            },
            docParams: function () {
                if (!this.doc.params) {
                    return [];
                }
                return this.doc.params.filter(function (value) {
                    return value.in === 'params';
                });
            },
            docQuery: function () {
                if (!this.doc.params) {
                    return [];
                }
                return this.doc.params.filter(function (value) {
                    return !value.in || value.in === 'query';
                });
            },
            docFormdata: function () {
                if (!this.doc.params) {
                    return [];
                }
                return this.doc.params.filter(function (value) {
                    return value.in === 'formdata';
                });
            }
        },
        created: function () {
            this.docs = JSON.parse('{#docs}');
        },
        mounted: function() {
            this.current = getCurrentPage();
            if (this.current) {
                if (this.current.indexOf('-') === -1) {
                    this.opens.push(this.current);
                } else {
                    var tmp = this.current.split('-');

                    this.opens.push(tmp[0]);
                }
            }

            var that = this;

            that.api = that.doc.path;

            window.addEventListener('popstate', function() {
                that.current = getCurrentPage();

                that.api = that.doc.path;
            });

            this.$nextTick(function() {
                var clipboard = new ClipboardJS('.copy');
                clipboard.on('success', function(e) {
                    console.log(e);
                });
                clipboard.on('error', function(e) {
                    console.log(e);
                });

            });
        },
        methods: {
            onClickSide: function (side, id) {
                if (side.docs) {
                    var idx = this.opens.indexOf(id);
                    if (idx > -1) {
                        this.opens.splice(idx, 1);
                    } else {
                        this.opens.push(id);
                    }
                } else {
                    this.current = id;

                    this.api = side.path;
                    jumpPage(id);
                }
            },
            onClickTest: function () {
                request({
                    url: '/test',
                    data: {
                        method: this.doc.method,
                        api: this.api,
                        data: this.requestParams,
                    },
                    success: function (res) {
                    },
                    error: function (res) {
                        console.log(res)
                    }
                });
            }
        }
    });
</script>
</body>
</html>